---
compiled_package_info:
  package_name: FungibleTokens
  address_alias_instantiation:
    abc: "0000000000000000000000000000000000000000000000000000000000000000"
    fungible_tokens: "0000000000000000000000000000000000000000000000000000000000000000"
    rc: "0000000000000000000000000000000000000000000000000000000000000000"
    std: "0000000000000000000000000000000000000000000000000000000000000001"
    sui: "0000000000000000000000000000000000000000000000000000000000000002"
  source_digest: 95FD130CB13ECC8786D988BF9B572F930526EDD0199BD308AB0555A0F13F5F54
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: false
    generate_abis: false
    install_dir: ~
    force_recompilation: false
    lock_file: "./Move.lock"
    additional_named_addresses: {}
    architecture: ~
    fetch_deps_only: false
    skip_fetch_latest_git_deps: false
dependencies:
  - MoveStdlib
  - Sui
